IU5-11|IU5-11
StudentID|int32|8|NSP|String|80|Math|int32|5|NachGem|int32|5|Prog|int32|5|Pract|int32|5|
1|Ахмадуллин Тимур Линарович        |4	|4	|3	|3
2|Ашуров Георгий Витальевич         |5	|5	|5	|5
3|Гапеева Олеся Радиковна           |5	|5	|5	|5
4|Изибаев Андрей Андреевич          |4	|4	|5	|5
5|Койбаев Тамерлан Николаевич       |5	|5	|5	|5
6|Коломийчук Илья Валерьевич        |5	|5	|5	|4
7|Корецкий Константин Владимирович  |4	|5	|5	|5
8|Котова Анастасия Андреевна        |4	|5	|4	|4
9|Курзанова Анастасия Игоревна      |4	|4	|5	|5
10|Макридин Денис Дмитриевич        |3	|4	|3	|3
11|Михалёв Ярослав Михайлович       |4	|4	|5	|5
12|Оразов Алексей Витальевич        |5	|5	|5	|5
13|Садиров Фуад Этибар оглы         |4	|4	|5	|4
14|Саркисян Стелла Зограбовна       |4	|5	|5	|5
15|Сигал Денис Эдуардович           |3	|4	|4	|4
16|Слепченкова Светлана Дмитриевна  |5	|5	|5	|4
17|Строганов Георгий Константинович |4	|4	|5	|5
18|Толстолуцкий Денис Александрович |5	|4	|5	|4
19|Успенский Даниил Андреевич       |4	|4	|5	|4
20|Хохлов Арсений Сергеевич         |3	|4	|5	|5